# TweetAnalysisApplication

./: .gitignore  pom.xml  twitter4j.properties
src/main/java/com/mycompany/mavenproject1/: AylienAnalysis.java  FXMLController.java  MainApp.java  Maps.java  MongoDB.java  TableObject.java  TableObjectCollection.java  Tweet.java  TweetCollection.java  TweetDeleteCellValueFactory.java  TwitterQuery.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
