debug=true
oauth.consumerKey=1tDDToCHQO7byMPpk58UsBzTj
oauth.consumerSecret=8DnsyP1KLIUXDRDA4wIYDgi0BslKQ7ChiAZLp1rpneRQIvge13
oauth.accessToken=34807941-SUA8JfQF0j4OUY96eQinKlrCyHG3GjKbblK4XrrU6
oauth.accessTokenSecret=q1dqjV5aRACuTTHQ11lUfVaGXn5oA7rV3WJLq7RrSIXG2
jsonStoreEnabled=true